# GisToolbox

./: GisToolbox.sln  LICENSE  README.en.md  README.md
GisToolbox/: App.axaml  App.axaml.cs  GisToolbox.csproj  GlobalUsings.cs  Program.cs  ViewLocator.cs  app.manifest
GisToolbox/Controls/: MapPreviewControl.cs
GisToolbox/Helpers/: FileDialogHelper.cs
GisToolbox/Models/: Enums.cs  GeometryDataModel.cs  Messages.cs  ProcessingResult.cs  RasterDataModel.cs  ToolMenuItem.cs
GisToolbox/Models/GeoServer/: GeoServerModels.cs
GisToolbox/Services/Implementations/: CoordinateTransformService.cs  GeoServerService.cs  RasterProcessingService.cs  VectorProcessingService.cs
GisToolbox/Services/Interfaces/: ICoordinateTransformService.cs  IGeoServerService.cs  IRasterProcessingService.cs  IVectorProcessingService.cs
GisToolbox/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
GisToolbox/ViewModels/Base/: ToolViewModelBase.cs
GisToolbox/ViewModels/CoordinateTools/: CoordinateTransformViewModel.cs  CsvToGeometryViewModel.cs
GisToolbox/ViewModels/GeoServerTools/: DataStoreManagementViewModel.cs  GeoServerConnectionViewModel.cs  LayerManagementViewModel.cs  StyleManagementViewModel.cs  WorkspaceManagementViewModel.cs
GisToolbox/ViewModels/RasterTools/: RasterFormatConversionViewModel.cs  RasterResampleViewModel.cs
GisToolbox/ViewModels/VectorTools/: BufferAnalysisViewModel.cs  FormatConversionViewModel.cs  GeometrySimplificationViewModel.cs  OverlayAnalysisViewModel.cs
GisToolbox/Views/: MainWindow.axaml  MainWindow.axaml.cs
GisToolbox/Views/CoordinateTools/: CoordinateTransformView.axaml  CoordinateTransformView.axaml.cs  CsvToGeometryView.axaml  CsvToGeometryView.axaml.cs
GisToolbox/Views/GeoServerTools/: DataStoreManagementView.axaml  DataStoreManagementView.axaml.cs  GeoServerConnectionView.axaml  GeoServerConnectionView.axaml.cs  LayerManagementView.axaml  LayerManagementView.axaml.cs  StyleManagementView.axaml  StyleManagementView.axaml.cs  WorkspaceManagementView.axaml  (+1 more)
(+12 files in other folders)
